# RTSbuilding

./: .gitignore  AGENTS.md  Journal.txt  build.gradle  deshitfication_plan.txt  detailed_project.txt  gradle.properties
.github/ISSUE_TEMPLATE/: BugReport.yml  Feature.yml  config.yml
docs/update-logs/: minecraft-1.20.1.md  minecraft-1.21.1.md
docs/操作指南/: 常见问题.md
docs/操作指南/侧边悬浮窗/: 侧边悬浮窗.md
docs/操作指南/常见操作/: 远程建造.md
docs/操作指南/底部栏/: 储存空间.md  底部栏总览.md  蓝图空间.md
docs/操作指南/生存模式机制/: 技能树与能力解锁.md
docs/操作指南/设置与配置/: 整合包与服务器配置.md
docs/操作指南/顶部栏/: 模式和按钮.md  顶部栏总览.md
src/main/java/com/rtsbuilding/rtsbuilding/: Config.java  RtsbuildingMod.java
src/main/java/com/rtsbuilding/rtsbuilding/blueprint/: BlueprintFormat.java  BlueprintReplaceRules.java  BlueprintTransform.java  RtsBlueprint.java  RtsBlueprintBlock.java
src/main/java/com/rtsbuilding/rtsbuilding/client/: BuilderScreen.java  ClientKeyMappings.java  ClientRtsController.java  DummyMovementInput.java  RtsBoundaryRenderer.java  RtsClientBootstrap.java  RtsClientInputGate.java  RtsClientLayoutStore.java  RtsClientNetworkHandlers.java  RtsClientPacketGateway.java  RtsClientUiStateStore.java  RtsCraftTerminalScreen.java  RtsHomeScreen.java  RtsModConfigScreen.java  RtsProgressionScreen.java
src/main/java/com/rtsbuilding/rtsbuilding/common/: RtsUltimineCollector.java
src/main/java/com/rtsbuilding/rtsbuilding/entity/: RtsCameraEntity.java
src/main/resources/: rtsbuilding.mixins.json
src/main/resources/assets/rtsbuilding/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
website/: package-lock.json  package.json
website/docs/: index.md
website/docs/.vitepress/: config.mts
website/docs/.vitepress/theme/: style.css
website/docs/en/: index.md
website/docs/en/guide/: download.md  faq.md  getting-started.md  index.md
website/docs/en/guide/bottombar/: blueprints.md  crafting.md  creative-picker.md  left-controls.md  overview.md  storage.md
website/docs/en/guide/common-actions/: container-storage.md  extract-only-binding.md  remote-building.md
website/docs/en/guide/floating-window/: index.md
website/docs/en/guide/settings/: panel.md  server-config.md
website/docs/en/guide/survival/: home-range.md  skill-tree.md
website/docs/en/guide/topbar/: modes-and-buttons.md  overview.md
website/docs/guide/: download.md  getting-started.md  index.md
website/docs/guide/bottombar/: blueprints.md  crafting.md  creative-picker.md  left-controls.md  overview.md
website/docs/guide/common-actions/: container-storage.md  extract-only-binding.md
website/docs/guide/settings/: panel.md
website/docs/guide/survival/: home-range.md
(+57 files in other folders)
