# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=rtsbuilding
# The human-readable display name for the mod.
mod_name=RTS building Build From Above
# The license of the mod. Review your options at https://choosealicense.com/.
mod_license=LGPL-3.0-only
# The mod version. See https://semver.org/
mod_version=1.0.4-beta
mod_archive_name=rtsbuilding-build-from-above
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.rtsbuilding.rtsbuilding

# Optional Compat: JEI
jei_minecraft_version=1.21.1
jei_version=19.22.1.316

# Runtime test pack for development runs only. These are loaded by runClient/runServer
# through localRuntime and are not required dependencies of the published RTS building jar.
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
sophisticated_core_version=1.21.1-1.4.35.1823
sophisticated_storage_version=1.21.1-1.5.35.1599
pipez_version=neoforge-1.21.1-1.2.19
